/*
 * @fileoverview 小战导航 (xiao-zhan-nav)
 * @author 小战云 By 小战 (XZCloudSrv)
 * @license MIT
 * @see https://github.com/XZCloudSrv/xiao-zhan-nav
 * 
 * Copyright (c) 2025 XZCloudSrv
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* 核心玻璃拟态类 */
.glass-panel {
  background: rgba(255, 255, 255, 0.15); /* 极低透明度的白 */
  backdrop-filter: blur(25px); /* 核心：高斯模糊 */
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.2); /* 细微边框 */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

.glass-btn {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.glass-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* 液态背景动画 */
@keyframes drift {
  0% { transform: translate(0, 0); }
  50% { transform: translate(20px, 40px); }
  100% { transform: translate(0, 0); }
}

.liquid-blob {
  position: absolute;
  filter: blur(80px);
  opacity: 0.6;
  animation: drift 10s infinite ease-in-out;
}
